<!-- wp:group {"style":{"spacing":{"margin":{"top":"var:preset|spacing|60"}}},"layout":{"type":"default"}} -->
<div class="wp-block-group" style="margin-top:var(--wp--preset--spacing--60)">

	<!-- wp:comments -->
	<div class="wp-block-comments">
		<!-- wp:comments-title {"showPostTitle":false} /-->

		<!-- wp:comment-template -->
			<!-- wp:group {"tagName":"article","style":{"spacing":{"padding":{"top":"var:preset|spacing|60","right":"var:preset|spacing|60","bottom":"var:preset|spacing|60","left":"var:preset|spacing|60"},"margin":{"bottom":"var:preset|spacing|60"}},"border":{"width":"1px","style":"solid"}},"borderColor":"neutral-300","layout":{"type":"default"}} -->
			<article class="wp-block-group has-border-color has-neutral-300-border-color" style="border-style:solid;border-width:1px;margin-bottom:var(--wp--preset--spacing--60);padding-top:var(--wp--preset--spacing--60);padding-right:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--60);padding-left:var(--wp--preset--spacing--60)">

				<!-- wp:group {"tagName":"header","style":{"spacing":{"blockGap":"var:preset|spacing|40"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
				<header class="wp-block-group">
					<!-- wp:avatar {"size":56,"style":{"layout":{"selfStretch":"fit","flexSize":null}}} /-->

					<!-- wp:group {"layout":{"type":"default"}} -->
					<div class="wp-block-group">
						<!-- wp:comment-author-name /-->

						<!-- wp:group {"style":{"spacing":{"margin":{"top":"0px","bottom":"0px"},"blockGap":"var:preset|spacing|40"}},"layout":{"type":"flex"}} -->
						<div class="wp-block-group" style="margin-top:0px;margin-bottom:0px">
							<!-- wp:comment-date /-->
							<!-- wp:comment-edit-link /--></div>
						<!-- /wp:group -->
					</div>
					<!-- /wp:group -->
				</header>
				<!-- /wp:group -->

				<!-- wp:comment-content /-->

				<!-- wp:group {"tagName":"footer","style":{"spacing":{"blockGap":"var:preset|spacing|40"}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"right"}} -->
				<footer class="wp-block-group">
					<!-- wp:comment-reply-link /-->
				</footer>
				<!-- /wp:group -->

			</article>
			<!-- /wp:group -->
		<!-- /wp:comment-template -->

		<!-- wp:comments-pagination {"paginationArrow":"arrow","layout":{"type":"flex","justifyContent":"space-between"}} -->
			<!-- wp:comments-pagination-previous /-->
			<!-- wp:comments-pagination-numbers /-->
			<!-- wp:comments-pagination-next /-->
		<!-- /wp:comments-pagination -->

		<!-- wp:post-comments-form /-->

	</div>
	<!-- /wp:comments -->

</div>
<!-- /wp:group -->
