/*!
 * Theme Name:        Example - Block Style (JS)
 * Description:       A child theme that registers a custom Image block style with JavaScript.
 * Version:           1.0.0
 * Template:          twentytwentythree
 * Tags:              full-site-editing
 * Text Domain:       example-block-style-js
 * Tested up to:      6.4
 * Requires at least: 6.3
 * Requires PHP:      7.4
 * License:           GNU General Public License v2.0 or later
 * License URI:       https://www.gnu.org/licenses/gpl-2.0.html
 */

.wp-block-image.is-style-hand-drawn img {
	color: inherit;
	border: 2px solid currentColor;
	overflow: hidden;
	box-shadow: 0 1px 2px 0 rgb( 0 0 0 / 0.05 );
	border-radius: 255px 15px 225px 15px/15px 225px 15px 255px !important;
}
