<!-- wp:group {"style":{"spacing":{"blockGap":"0","margin":{"top":"0"}}},"layout":{"type":"default"}} -->
<div class="wp-block-group" style="margin-top:0">

	<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

	<!-- wp:group {"tagName":"main","style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|60"}}},"layout":{"type":"default"}} -->
	<main class="wp-block-group" style="padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--60)">

		<!-- wp:group {"tagName":"article","layout":{"type":"default"}} -->
		<article class="wp-block-group">

			<!-- wp:group {"tagName":"header","style":{"spacing":{"blockGap":"0"}},"layout":{"type":"constrained"}} -->
			<header class="wp-block-group">
				<!-- wp:heading {"level":1} -->
				<h1 class="wp-block-heading">404: Nothing Found</h1>
				<!-- /wp:heading -->
			</header>
			<!-- /wp:group -->

			<!-- wp:group {"layout":{"type":"constrained"}} -->
			<div class="wp-block-group">
				<!-- wp:paragraph -->
				<p>It looks like you stumbled upon a page that does not exist. Perhaps rolling the dice with a search might help:</p>
				<!-- /wp:paragraph -->
				<!-- wp:search {"label":"Search","showLabel":false,"placeholder":"Enter search terms...","buttonText":"Search","buttonPosition":"button-inside"} /--></div>
			<!-- /wp:group -->

		</article>
		<!-- /wp:group -->

	</main>
	<!-- /wp:group -->

	<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->

</div>
<!-- /wp:group -->
