<!-- wp:group {"style":{"spacing":{"blockGap":"0","margin":{"top":"0"}}},"layout":{"type":"default"}} -->
<div class="wp-block-group" style="margin-top:0">

	<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

	<!-- wp:group {"tagName":"main","style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|60"}}},"layout":{"type":"default"}} -->
	<main class="wp-block-group" style="padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--60)">

		<!-- wp:group {"tagName":"article","layout":{"type":"default"}} -->
		<article class="wp-block-group">

			<!-- wp:group {"tagName":"header","style":{"spacing":{"blockGap":"0"}},"layout":{"type":"constrained"}} -->
			<header class="wp-block-group">
				<!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
				<div class="wp-block-group">
					<!-- wp:post-date /-->
				</div>
				<!-- /wp:group -->
				<!-- wp:post-title {"level":1} /-->
			</header>
			<!-- /wp:group -->

			<!-- wp:post-content {"layout":{"type":"constrained"}} /-->

			<!-- wp:group {"tagName":"footer","layout":{"type":"constrained"}} -->
			<footer class="wp-block-group">
				<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|20"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
				<div class="wp-block-group">
					<!-- wp:paragraph -->
					<p>Topics:</p>
					<!-- /wp:paragraph -->
					<!-- wp:post-terms {"term":"category"} /--></div>
				<!-- /wp:group -->
			</footer>
			<!-- /wp:group -->

		</article>
		<!-- /wp:group -->

		<!-- wp:group {"layout":{"type":"constrained"}} -->
		<div class="wp-block-group">
			<!-- wp:template-part {"slug":"comments","tagName":"section"} /-->
		</div>
		<!-- /wp:group -->

	</main>
	<!-- /wp:group -->

	<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->

</div>
<!-- /wp:group -->
